<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dja-kD-O6z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kamil Kos-->
        <scene sceneID="YkF-DS-QKV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yF2-wV-l94" customClass="MasterTableViewController" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPK-j8-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f7t-6L-0iK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7t-6L-0iK" id="Pvk-lB-kmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JOi-Z5-Q0T" kind="showDetail" identifier="showDetail" id="Iu4-cJ-rLR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yF2-wV-l94" id="p16-rj-O8T"/>
                            <outlet property="delegate" destination="yF2-wV-l94" id="qI8-wb-EFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kamil Kos" id="3KD-oa-U9d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tsj-93-gox">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eJ0-Ph-VE8" userLabel="NewRecord">
                                <rect key="frame" x="320" y="7" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nowy"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwM-mY-W7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHf-2T-thm">
            <objects>
                <navigationController id="pJq-6k-Fib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBj-p3-aSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yF2-wV-l94" kind="relationship" relationship="rootViewController" id="Wkv-ag-Adh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AR-Le-HhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-618"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="KCZ-YW-e2g">
            <objects>
                <splitViewController id="dja-kD-O6z" customClass="PrimarySplitViewController" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pJq-6k-Fib" kind="relationship" relationship="masterViewController" id="9RQ-IV-dUK"/>
                        <segue destination="JOi-Z5-Q0T" kind="relationship" relationship="detailViewController" id="GOj-dq-PP8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oe-9y-wMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-285"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="eXr-Pe-zdT">
            <objects>
                <tableViewController id="JOi-Z5-Q0T" customClass="DetailView" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0w7-gf-qow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Wykonawca" id="zGP-En-jnl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DN7-qJ-5sV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DN7-qJ-5sV" id="pKL-9r-Lma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-ym-Z3m" userLabel="AuthorTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnm-ym-Z3m" firstAttribute="top" secondItem="pKL-9r-Lma" secondAttribute="top" constant="5" id="EBF-UI-sKd"/>
                                                <constraint firstAttribute="trailing" secondItem="Jnm-ym-Z3m" secondAttribute="trailing" constant="12" id="OT2-gK-u8O"/>
                                                <constraint firstAttribute="bottom" secondItem="Jnm-ym-Z3m" secondAttribute="bottom" constant="5" id="aC8-Jd-4Ys"/>
                                                <constraint firstItem="Jnm-ym-Z3m" firstAttribute="leading" secondItem="pKL-9r-Lma" secondAttribute="leading" constant="12" id="fi4-LT-XOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tytuł" id="x2k-JD-PJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nno-JK-b4a">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nno-JK-b4a" id="naZ-oY-TU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-ux-JIY" userLabel="TitleTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhr-ux-JIY" secondAttribute="bottom" constant="5" id="BSl-cv-V3e"/>
                                                <constraint firstAttribute="trailing" secondItem="bhr-ux-JIY" secondAttribute="trailing" constant="12" id="Ntm-Tk-koo"/>
                                                <constraint firstItem="bhr-ux-JIY" firstAttribute="top" secondItem="naZ-oY-TU4" secondAttribute="top" constant="5" id="gZ8-jR-7OV"/>
                                                <constraint firstItem="bhr-ux-JIY" firstAttribute="top" secondItem="naZ-oY-TU4" secondAttribute="top" constant="5" id="n0b-PI-8Qg"/>
                                                <constraint firstItem="bhr-ux-JIY" firstAttribute="leading" secondItem="naZ-oY-TU4" secondAttribute="leading" constant="12" id="pln-79-rPb"/>
                                                <constraint firstAttribute="bottom" secondItem="bhr-ux-JIY" secondAttribute="bottom" constant="5" id="wfc-Cg-bRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gatunek" id="zsN-PA-cvv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eT9-xd-4z0">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eT9-xd-4z0" id="wMK-Za-tiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-2D-Pgx" userLabel="GenreTextField">
                                                    <rect key="frame" x="12" y="8.5" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yGl-2D-Pgx" secondAttribute="trailing" constant="12" id="Cos-PX-8xI"/>
                                                <constraint firstAttribute="bottom" secondItem="yGl-2D-Pgx" secondAttribute="bottom" constant="5" id="M9o-5L-JcD"/>
                                                <constraint firstItem="yGl-2D-Pgx" firstAttribute="leading" secondItem="wMK-Za-tiF" secondAttribute="leading" constant="12" id="VSV-88-EPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rok wydania" id="5gX-P2-r0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PkH-8j-sxq">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkH-8j-sxq" id="KeE-qr-0Zw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boU-J4-hzn" userLabel="YearTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boU-J4-hzn" firstAttribute="leading" secondItem="KeE-qr-0Zw" secondAttribute="leading" constant="12" id="RLZ-8j-lZS"/>
                                                <constraint firstItem="boU-J4-hzn" firstAttribute="top" secondItem="KeE-qr-0Zw" secondAttribute="top" constant="5" id="SoW-Kn-xEV"/>
                                                <constraint firstAttribute="bottom" secondItem="boU-J4-hzn" secondAttribute="bottom" constant="5" id="Wuc-tU-L8r"/>
                                                <constraint firstAttribute="trailing" secondItem="boU-J4-hzn" secondAttribute="trailing" constant="12" id="ywh-2k-ce0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ilość utworów" id="nGu-t3-JT2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cIZ-bb-KJA">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIZ-bb-KJA" id="gHv-EG-OxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-fj-Qfz" userLabel="TracksTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GNU-fj-Qfz" secondAttribute="bottom" constant="5" id="3tm-MO-OdM"/>
                                                <constraint firstItem="GNU-fj-Qfz" firstAttribute="top" secondItem="gHv-EG-OxZ" secondAttribute="top" constant="5" id="cjl-rJ-eHY"/>
                                                <constraint firstAttribute="trailing" secondItem="GNU-fj-Qfz" secondAttribute="trailing" constant="12" id="dYM-BV-LUc"/>
                                                <constraint firstItem="GNU-fj-Qfz" firstAttribute="leading" secondItem="gHv-EG-OxZ" secondAttribute="leading" constant="12" id="hO7-sT-jYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOi-Z5-Q0T" id="0f5-AW-haA"/>
                            <outlet property="delegate" destination="JOi-Z5-Q0T" id="iez-gW-skG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jkW-cl-ggc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6UT-3W-gK7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oTs-DO-jzA">
                                <rect key="frame" x="323" y="7" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Usuń"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="Jnm-ym-Z3m" id="WK0-gZ-CIh"/>
                        <outlet property="genreTextField" destination="yGl-2D-Pgx" id="PEm-Td-dKC"/>
                        <outlet property="navigationBar" destination="jkW-cl-ggc" id="wHU-Uy-AtP"/>
                        <outlet property="titleTextField" destination="bhr-ux-JIY" id="3tc-kT-hvP"/>
                        <outlet property="tracksTextField" destination="GNU-fj-Qfz" id="kz0-bd-03X"/>
                        <outlet property="yearTextField" destination="boU-J4-hzn" id="1jA-hs-Hpj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0v-YF-wUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamil Kos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-GD-l1D">
                                <rect key="frame" x="16" y="20" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-fX-tXA">
                                <rect key="frame" x="16" y="60.5" width="343" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-Su-EMk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wykonawca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZD-co-FcF" userLabel="AuthorLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-cb-fT1" userLabel="AuthorField">
                                                <rect key="frame" x="174" y="0.0" width="169" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KWF-SR-idh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-sY-Mgz">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytuł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-mF-GID" userLabel="TitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loA-VY-aQP" userLabel="TitleField">
                                                <rect key="frame" x="174" y="0.0" width="169" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cSX-NZ-p5b"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-sO-RtX">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gatunek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u77-Gd-Bmc" userLabel="GenreLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-cL-vYP" userLabel="GenreField">
                                                <rect key="frame" x="174" y="0.0" width="169" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hzm-sO-0xd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-uB-1Zy">
                                        <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rok wydania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-6z-Y3V" userLabel="YearLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-zY-8Jn" userLabel="YearField">
                                                <rect key="frame" x="174" y="0.0" width="169" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Nc7-Jx-DNi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-Vu-53E">
                                        <rect key="frame" x="0.0" y="140" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilość utworów" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-ht-s10" userLabel="TrackLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Ws-Zzd" userLabel="TrackFIeld">
                                                <rect key="frame" x="174" y="0.0" width="169" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="onTextFieldEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hsb-UD-hr9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YPc-Su-EMk" secondAttribute="trailing" id="10w-aN-i26"/>
                                    <constraint firstAttribute="trailing" secondItem="FKd-sO-RtX" secondAttribute="trailing" id="Gsi-IZ-AHq"/>
                                    <constraint firstAttribute="trailing" secondItem="zrN-sY-Mgz" secondAttribute="trailing" id="MaL-PP-ND0"/>
                                    <constraint firstItem="zrN-sY-Mgz" firstAttribute="leading" secondItem="QU3-fX-tXA" secondAttribute="leading" id="Qj8-AT-02y"/>
                                    <constraint firstItem="YPc-Su-EMk" firstAttribute="leading" secondItem="QU3-fX-tXA" secondAttribute="leading" id="Wb7-CQ-1z1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipd-uB-1Zy" secondAttribute="trailing" id="aV6-z5-ffn"/>
                                    <constraint firstItem="FKd-sO-RtX" firstAttribute="leading" secondItem="QU3-fX-tXA" secondAttribute="leading" id="aoc-UR-4dT"/>
                                    <constraint firstItem="Ipd-uB-1Zy" firstAttribute="leading" secondItem="QU3-fX-tXA" secondAttribute="leading" id="g8g-It-IXY"/>
                                    <constraint firstAttribute="trailing" secondItem="Te9-Vu-53E" secondAttribute="trailing" id="gNl-zo-KEn"/>
                                    <constraint firstItem="Te9-Vu-53E" firstAttribute="leading" secondItem="QU3-fX-tXA" secondAttribute="leading" id="mzg-dc-Jgh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-Xu-NR4" userLabel="X of Y">
                                <rect key="frame" x="359" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-98-WKI">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-cn-ecM" userLabel="SaveButton">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Zapisz"/>
                                        <connections>
                                            <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMD-m8-vEC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-Tm-YlA" userLabel="DeleteButton">
                                        <rect key="frame" x="133" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Usuń"/>
                                        <connections>
                                            <action selector="deletePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iga-7O-tfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-W3-eVc" userLabel="NewButton">
                                        <rect key="frame" x="256" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Nowy rekord"/>
                                        <connections>
                                            <action selector="newPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Aw-g7-ly0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fmh-oz-V0N">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Z-q8-3Iw" userLabel="PreviousButton">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Poprzedni"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yJ-qb-zc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-5y-1C1" userLabel="NextButton">
                                        <rect key="frame" x="278" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Następny"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pv-Td-7b1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z1A-GD-l1D" secondAttribute="trailingMargin" id="2rO-66-QZt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z1A-GD-l1D" secondAttribute="leading" id="6VW-Jq-M3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpk-98-WKI" secondAttribute="trailing" id="71w-vc-NKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmh-oz-V0N" secondAttribute="trailing" id="Ba5-ta-Ov4"/>
                            <constraint firstItem="YJ1-Xu-NR4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ECT-fh-TMa"/>
                            <constraint firstItem="QU3-fX-tXA" firstAttribute="top" secondItem="z1A-GD-l1D" secondAttribute="bottom" constant="20" id="ETD-hz-W5v"/>
                            <constraint firstItem="fmh-oz-V0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAv-7q-JDg"/>
                            <constraint firstItem="Bpk-98-WKI" firstAttribute="top" secondItem="fmh-oz-V0N" secondAttribute="bottom" constant="8" id="IcC-c9-Vn0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bpk-98-WKI" secondAttribute="bottom" constant="20" id="LAW-RP-XpT"/>
                            <constraint firstItem="YJ1-Xu-NR4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q2d-uA-c9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJ1-Xu-NR4" secondAttribute="trailing" id="ZCJ-XR-xEi"/>
                            <constraint firstItem="Bpk-98-WKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fba-jz-SRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QU3-fX-tXA" secondAttribute="trailing" id="fyR-IV-FX9"/>
                            <constraint firstItem="z1A-GD-l1D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wMC-rD-d6J"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QU3-fX-tXA" secondAttribute="leading" id="wr9-fv-y23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="Jlo-cb-fT1" id="q7M-Ah-AWs"/>
                        <outlet property="deleteButton" destination="8UU-Tm-YlA" id="Rto-Ae-I3x"/>
                        <outlet property="genreField" destination="d3r-cL-vYP" id="QiN-1d-SEY"/>
                        <outlet property="newButton" destination="Dyz-W3-eVc" id="HLD-uR-0rS"/>
                        <outlet property="nextButton" destination="aKp-5y-1C1" id="Lfo-nf-9M0"/>
                        <outlet property="numberLabel" destination="YJ1-Xu-NR4" id="oNX-6w-gXd"/>
                        <outlet property="previousButton" destination="37Z-q8-3Iw" id="2z8-Dd-23C"/>
                        <outlet property="saveButton" destination="zaE-cn-ecM" id="ZO2-Ud-Z58"/>
                        <outlet property="titleField" destination="loA-VY-aQP" id="L1u-GY-N3Y"/>
                        <outlet property="trackField" destination="mF0-Ws-Zzd" id="oz5-XV-z3m"/>
                        <outlet property="yearField" destination="ddS-zY-8Jn" id="cnu-66-Lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="58"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iu4-cJ-rLR"/>
    </inferredMetricsTieBreakers>
</document>
