<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dja-kD-O6z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kamil Kos-->
        <scene sceneID="YkF-DS-QKV">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yF2-wV-l94" customClass="MasterTableViewController" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPK-j8-TUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="61" id="f7t-6L-0iK" customClass="TableRow" customModule="CDViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7t-6L-0iK" id="Pvk-lB-kmL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-j0-Vo2">
                                            <rect key="frame" x="24" y="13" width="343" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w97-cU-yKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="31.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-bd-HtU">
                                                    <rect key="frame" x="0.0" y="19.5" width="37" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-cc-heZ">
                                                    <rect key="frame" x="0.0" y="39" width="26.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6a2-j0-Vo2" firstAttribute="leading" secondItem="Pvk-lB-kmL" secondAttribute="leading" constant="16" id="BHp-XL-VgP"/>
                                        <constraint firstAttribute="trailing" secondItem="6a2-j0-Vo2" secondAttribute="trailing" constant="16" id="XQp-FR-ztx"/>
                                        <constraint firstItem="6a2-j0-Vo2" firstAttribute="top" secondItem="Pvk-lB-kmL" secondAttribute="top" constant="4" id="fBK-9M-l5y"/>
                                        <constraint firstAttribute="bottom" secondItem="6a2-j0-Vo2" secondAttribute="bottom" constant="4" id="zg9-sV-Sr8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="oFm-bd-HtU" id="jbT-dW-h5c"/>
                                    <outlet property="artistLabel" destination="w97-cU-yKO" id="2hd-qA-poO"/>
                                    <outlet property="yearLabel" destination="gBr-cc-heZ" id="XX8-Xz-wt0"/>
                                    <segue destination="fwe-9V-dtM" kind="showDetail" id="Ecf-0x-RBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yF2-wV-l94" id="p16-rj-O8T"/>
                            <outlet property="delegate" destination="yF2-wV-l94" id="qI8-wb-EFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kamil Kos" id="3KD-oa-U9d">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Tsj-93-gox"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwM-mY-W7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-618.44077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHf-2T-thm">
            <objects>
                <navigationController id="pJq-6k-Fib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBj-p3-aSE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yF2-wV-l94" kind="relationship" relationship="rootViewController" id="Wkv-ag-Adh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AR-Le-HhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-779" y="-618"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="KCZ-YW-e2g">
            <objects>
                <splitViewController id="dja-kD-O6z" customClass="PrimarySplitViewController" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="pJq-6k-Fib" kind="relationship" relationship="masterViewController" id="9RQ-IV-dUK"/>
                        <segue destination="fwe-9V-dtM" kind="relationship" relationship="detailViewController" id="S1R-Ki-FrL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oe-9y-wMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-285"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="eXr-Pe-zdT">
            <objects>
                <tableViewController id="JOi-Z5-Q0T" customClass="DetailView" customModule="CDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0w7-gf-qow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Wykonawca" id="zGP-En-jnl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DN7-qJ-5sV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DN7-qJ-5sV" id="pKL-9r-Lma">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-ym-Z3m" userLabel="AuthorTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jnm-ym-Z3m" firstAttribute="top" secondItem="pKL-9r-Lma" secondAttribute="top" constant="5" id="EBF-UI-sKd"/>
                                                <constraint firstAttribute="trailing" secondItem="Jnm-ym-Z3m" secondAttribute="trailing" constant="12" id="OT2-gK-u8O"/>
                                                <constraint firstAttribute="bottom" secondItem="Jnm-ym-Z3m" secondAttribute="bottom" constant="5" id="aC8-Jd-4Ys"/>
                                                <constraint firstItem="Jnm-ym-Z3m" firstAttribute="leading" secondItem="pKL-9r-Lma" secondAttribute="leading" constant="12" id="fi4-LT-XOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tytuł" id="x2k-JD-PJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nno-JK-b4a">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nno-JK-b4a" id="naZ-oY-TU4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-ux-JIY" userLabel="TitleTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhr-ux-JIY" secondAttribute="bottom" constant="5" id="BSl-cv-V3e"/>
                                                <constraint firstAttribute="trailing" secondItem="bhr-ux-JIY" secondAttribute="trailing" constant="12" id="Ntm-Tk-koo"/>
                                                <constraint firstItem="bhr-ux-JIY" firstAttribute="top" secondItem="naZ-oY-TU4" secondAttribute="top" constant="5" id="gZ8-jR-7OV"/>
                                                <constraint firstItem="bhr-ux-JIY" firstAttribute="top" secondItem="naZ-oY-TU4" secondAttribute="top" constant="5" id="n0b-PI-8Qg"/>
                                                <constraint firstItem="bhr-ux-JIY" firstAttribute="leading" secondItem="naZ-oY-TU4" secondAttribute="leading" constant="12" id="pln-79-rPb"/>
                                                <constraint firstAttribute="bottom" secondItem="bhr-ux-JIY" secondAttribute="bottom" constant="5" id="wfc-Cg-bRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Gatunek" id="zsN-PA-cvv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eT9-xd-4z0">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eT9-xd-4z0" id="wMK-Za-tiF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGl-2D-Pgx" userLabel="GenreTextField">
                                                    <rect key="frame" x="12" y="8.5" width="351" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yGl-2D-Pgx" secondAttribute="trailing" constant="12" id="Cos-PX-8xI"/>
                                                <constraint firstAttribute="bottom" secondItem="yGl-2D-Pgx" secondAttribute="bottom" constant="5" id="M9o-5L-JcD"/>
                                                <constraint firstItem="yGl-2D-Pgx" firstAttribute="leading" secondItem="wMK-Za-tiF" secondAttribute="leading" constant="12" id="VSV-88-EPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rok wydania" id="5gX-P2-r0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PkH-8j-sxq">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkH-8j-sxq" id="KeE-qr-0Zw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boU-J4-hzn" userLabel="YearTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="boU-J4-hzn" firstAttribute="leading" secondItem="KeE-qr-0Zw" secondAttribute="leading" constant="12" id="RLZ-8j-lZS"/>
                                                <constraint firstItem="boU-J4-hzn" firstAttribute="top" secondItem="KeE-qr-0Zw" secondAttribute="top" constant="5" id="SoW-Kn-xEV"/>
                                                <constraint firstAttribute="bottom" secondItem="boU-J4-hzn" secondAttribute="bottom" constant="5" id="Wuc-tU-L8r"/>
                                                <constraint firstAttribute="trailing" secondItem="boU-J4-hzn" secondAttribute="trailing" constant="12" id="ywh-2k-ce0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ilość utworów" id="nGu-t3-JT2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cIZ-bb-KJA">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIZ-bb-KJA" id="gHv-EG-OxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-fj-Qfz" userLabel="TracksTextField">
                                                    <rect key="frame" x="12" y="5" width="351" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GNU-fj-Qfz" secondAttribute="bottom" constant="5" id="3tm-MO-OdM"/>
                                                <constraint firstItem="GNU-fj-Qfz" firstAttribute="top" secondItem="gHv-EG-OxZ" secondAttribute="top" constant="5" id="cjl-rJ-eHY"/>
                                                <constraint firstAttribute="trailing" secondItem="GNU-fj-Qfz" secondAttribute="trailing" constant="12" id="dYM-BV-LUc"/>
                                                <constraint firstItem="GNU-fj-Qfz" firstAttribute="leading" secondItem="gHv-EG-OxZ" secondAttribute="leading" constant="12" id="hO7-sT-jYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOi-Z5-Q0T" id="0f5-AW-haA"/>
                            <outlet property="delegate" destination="JOi-Z5-Q0T" id="iez-gW-skG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jkW-cl-ggc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="6UT-3W-gK7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="Jnm-ym-Z3m" id="WK0-gZ-CIh"/>
                        <outlet property="genreTextField" destination="yGl-2D-Pgx" id="PEm-Td-dKC"/>
                        <outlet property="navigationBar" destination="jkW-cl-ggc" id="wHU-Uy-AtP"/>
                        <outlet property="titleTextField" destination="bhr-ux-JIY" id="3tc-kT-hvP"/>
                        <outlet property="tracksTextField" destination="GNU-fj-Qfz" id="kz0-bd-03X"/>
                        <outlet property="yearTextField" destination="boU-J4-hzn" id="1jA-hs-Hpj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0v-YF-wUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5J-dp-uKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwe-9V-dtM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQW-vK-XGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOi-Z5-Q0T" kind="relationship" relationship="rootViewController" id="uor-NI-m7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyB-cL-QON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ecf-0x-RBO"/>
    </inferredMetricsTieBreakers>
</document>
